@media (max-width: 1200px)
  .container
    max-width: 960px

  .main-offer
    &__title
      font-size: 42px
      line-height: 52px

    &__subtitle
      font-size: 16px
      line-height: 20px

    &__button
      margin-right: 10px

  .main-image
    padding: 70px 85px

  .advice
    &-wrapper
      flex-wrap: wrap
      justify-content: center

    &-offer
      margin-right: 0
      margin-bottom: 30px

  .advice-top
    width: auto

    &__cards
      display: flex
      justify-content: center
      flex-wrap: wrap
      padding-top: 35px

    &__card
      flex-basis: 35%
      padding: 10px

      &__image
        object-fit: contain
        margin-right: 10px

      &__link
        flex-basis: 100%

  .blog
    &-wrapper
      position: relative
      height: 1250px

    &-header
      justify-content: center

    &__button
      position: absolute
      bottom: 0

  .blog-main
    display: block
    margin: 0 auto
    width: 556px

@media (max-width: 992px)
  .container
    max-width: 768px
  .main
    &-wrapper
      padding: 0 15px

    &-image
      padding: 0

  .main-offer
    &__button
      min-width: 180px
      font-size: 14px
      line-height: 18px

      &-demo
        min-width: 180px
        font-size: 14px
        line-height: 18px

  .advice-top
    &__title
      padding: 0 15px

    &__card
      flex-basis: 50%

      &__image
        margin-right: 26px

  .story
    &-wrapper
      text-align: center
      padding: 0 2%

    &-header
      display: block

      &__title
        font-size: 44px
        padding-bottom: 35px

      &__description
        width: 100%
        font-size: 16px
        margin-bottom: 40px
        padding: 0 20%

    &-video
      &__main
        padding: 0 20px

  .story-bottom
    padding: 0 20px

    &__nembo
      display: none

  .subscribe
    padding: 0 10px

    &-title
      font-size: 36px
      width: 370px
      margin-right: 0

    &__input
      width: 370px

    &__button
      padding: 13px 20px
      right: 7px

@media (max-width: 767px)
  body.lock
    overflow: hidden
  .container
    max-width: 95%

  .navbar
    &__wrapper
      padding: 26px 0

    &-fixed
      position: fixed
      left: 0
      top: 0
      background-color: #fff
      width: 100vw
      z-index: 98

    &__menu
      display: none
      position: fixed
      left: 0
      right: 0
      top: 80px
      bottom: 0
      background-color: #959ead
      opacity: 0.96
      min-height: 100vh
      overflow: auto

      &--visible
        display: block

    &__button
      display: none

  .navbar-menu
    width: 100%
    height: 300px
    padding-top: 35px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    &__item
      margin-bottom: 15px
      margin-right: 0

      &:last-child
        margin-bottom: 0

      &__link
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: 500
        color: #fff
        font-size: 18px
        line-height: 20px
        text-align: center
        letter-spacing: 0.3px

  .menu-button
    display: block
    border: none
    padding: 0
    background-color: #fff
    cursor: pointer

  .main
    padding-top: 120px

    &-wrapper
      flex-direction: column

    &-offer
      margin: 0 auto
      width: 100%
      height: 100%
      text-align: center
      margin-bottom: 30px

      &__title, &__subtitle, &__description
        padding: 0 50px
        width: 100%

    &-image
      padding: 90px
      width: 100%

  .advice-offer
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center

    &__card
      display: none

      &__text
        width: 100%

      &-one
        display: block
        text-align: center
        width: auto
        height: auto

      &__image
        width: 40%
        height: auto
        margin-right: 0

      &__title
        font-size: 24px
        line-height: 28px

      &__subtitle
        font-size: 18px
        line-height: 24px

      &__price
        font-size: 22px
        line-height: 26px

      &__button
        padding: 10px 30px

      &__bottom
        justify-content: center

      &__icon
        height: 21px

  .advice-top
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center

    &__cards
      padding: 24px 0px 0 0px

    &__card
      &__image
        margin-right: 10px

      &__title
        font-size: 20px
        line-height: 24px

      &__price
        font-size: 20px
        line-height: 24px

  .story
    &-wrapper
      text-align: center
      padding: 0 2%

    &-header
      display: block

      &__title
        font-size: 40px
        padding-bottom: 35px

      &__description
        width: 100%
        margin-bottom: 40px
        padding: 0 20%

        &__text
          line-height: 25px

  .story-video
    &__main
      padding: 0 20px

      &__icon
        width: 75px

  .story-bottom
    padding: 0 20px

    &__emelda, &__mar
      width: 100%

    &__description
      display: block

    &__title
      margin: auto
      width: 100%
      margin-bottom: 6px

    &__subtitle
      display: block
      margin: auto
      width: 100%
      margin-bottom: 16px

    &__icon
      &__emelda, &__mar
        margin: auto

    &__emelda
      margin-right: 5px

  .partners-logo
    &__bottom
      display: none

    &__top
      flex-wrap: wrap
      align-items: center
      justify-content: flex-end
      text-align: center

    &__item
      flex-basis: 33%
      margin-bottom: 40px

  .subscribe
    &-container
      position: relative
      background-image: url("../images/subscribe-bg-desctop.png")
      background-size: cover
      background-position: center

    &-wrapper
      background: none
      display: block
      padding: 0 15px

    &-title
      width: 65%
      margin-bottom: 40px
      padding-top: 15px

    &__input
      width: 100%

@media (max-width: 670px)
  .advice-top
    &__cards
      display: block

@media (max-width: 578px)
  .main-offer
    &__title, &__subtitle, &__description
      padding: 0 10px

    &__button
      min-width: 65%
      margin-bottom: 10px
      margin-right: 0
      padding: 9px 20px
      font-size: 16px
      line-height: 22px

      &-demo
        min-width: 65%
        padding: 9px 30px
        font-size: 16px
        line-height: 22px

  .advice-offer
    &__card
      &__title
        font-size: 22px
        line-height: 26px

      &__subtitle
        font-size: 16px
        line-height: 22px

      &__price
        font-size: 20px
        line-height: 24px

  .story-container
    width: 100%

  .story-wrapper
    padding: 0

  .story-header
    &__title
      font-size: 28px
      line-height: 36px

    &__description
      padding: 0

  .blog
    &-wrapper
      height: 1045px

    &-header
      &__title
        font-size: 28px
        line-height: 36px

    &-main
      width: 97%

    &-article
      width: 97%

      &__title
        font-size: 16px
        line-height: 20px

      &__description
        width: 97%
        font-size: 12px
        line-height: 24px

    &-reviews
      width: 97%

      &__title
        font-size: 14px
        line-height: 20px

      &__learn
        &__title
          width: 100%

      &__image
        max-width: 45%

  .subscribe
    &-wrapper
      height: 306px
      padding: 0 10px

    &-title
      padding-top: 33px
      margin-bottom: 85px

@media (max-width: 500px)
  .blog-wrapper
    height: 950px

@media (max-width: 400px)
  .main-offer
    &__button
      display: block

    &-demo
      display: block

  .subscribe
    &-wrapper
      height: 306px

    &-title
      width: 80%
      margin-bottom: 60px
      padding-top: 0

    &__input
      height: 112px
      padding-bottom: 57px

    &__button
      top: 80px
      width: 97%

@media (min-width: 320px)

  .container
    width: 89%

  .navbar
    padding: 13px 13px 0 15px

  .main
    &-wrapper
      padding: 0 13px

    &-offer
      margin-bottom: 39px

      &__title
        font-size: 32px
        line-height: 40px
        margin-bottom: 24px

      &__description
        font-size: 16px
        line-height: 23px
        margin-bottom: 16px
        padding: 0

      &__button
        width: 176px
        font-size: 16px
        line-height: 20px
        margin: auto
        margin-bottom: 13px
        height: 40px

        &-demo
          width: 176px
          font-size: 16px
          line-height: 20px
          margin: auto
          margin-bottom: 0
          height: 40px

  .main-image
    height: 333px
    padding: 66px
    width: 98%

    &__img
      margin-top: -7px

  .advice
    padding-top: 56px
    margin-bottom: 58px

    &-offer
      margin-bottom: 57px

      &__button
        font-size: 16px
        line-height: 20px
        text-transform: inherit
        margin-left: 10px
        width: 280px
        min-height: 47px
        padding: 0

      &__title
        margin-bottom: 72px

      &__card
        margin-bottom: 23px

        &__text
          padding: 132px 15px 32px 17px
          width: 100%

        &__title
          font-size: 20px
          line-height: 24px
          margin-bottom: 11px

        &__subtitle
          font-size: 14px
          line-height: 20px
          margin-bottom: 16px

        &__price
          font-size: 16px
          line-height: 20px
          padding-right: 14px
          margin-bottom: 19px

        &-one
          position: relative
          width: 280px
          height: 312px
          margin-left: 11px
          padding: 0

        &__image
          position: absolute
          top: -8%
          left: 33%
          width: 96px
          height: 137px

        &__bottom
          padding-left: 22px
          padding-right: 27px

        &__button
          padding: 8px 27px
          margin-right: 19px

        &__icon
          margin-right: 0

    &-top
      &__cards
        width: 290px
        padding-left: 16px

      &__title
        margin-bottom: 37px

      &__card
        width: 232px
        height: 142px
        padding: 0

        &__title
          font-family: 'Roboto', sans-serif
          font-size: 16px
          line-height: 24px
          margin-bottom: 12px

          &__sprint
            width: 110px

          &__very
            width: 105px

        &__image
          width: 95px
          height: 142px
          margin-right: 15px

        &__text
          padding-top: 5px

        &__price
          margin-bottom: 14px

        &__link
          padding: 25px 0 20px 0
          margin-right: 18px

  .category
    margin-bottom: 115px

    &-card
      padding-bottom: 20px

      &__image
        margin-bottom: 13px

      &__subtitle
        line-height: 20px

  .story
    padding-top: 43px
    margin-bottom: 55px

    &-header
      &__title
        padding-bottom: 5px

      &__description
        padding: 0 4%
        margin-bottom: 36px

    &-video
      margin: 0 -8px

      &__main
        margin-bottom: 17px

        &__icon
          width: 57px

    &-bottom
      padding: 0

      &__play
        width: 20px
        top: 72%
        left: 51%

      &__player
        width: 140px
        height: 140px
        object-fit: cover
        margin-bottom: 14px

      &__emelda
        margin-right: 20px

  .partners
    height: 344px

    &-wrapper
      padding-top: 36px

    &-title
      width: 280px
      padding-left: 14px
      line-height: 30px
      margin-bottom: 30px

    &-logo
      width: 287px

    &__top
      padding-right: 26px
      padding-left: 10px

    &__item
      flex-basis: 50%
      margin: 0
      padding-left: 32px
      margin-bottom: 20px

      &__icon
        width: 86px

        &__slack
          width: 98px

  .blog
    padding-top: 57px
    margin-bottom: 47px

    &-wrapper
      height: 769px

    &-header
      margin-bottom: 48px

      &__button
        min-width: 160px

    &-article
      padding-left: 7px

      &__image
        margin-bottom: 16px
        width: 280px
        height: 120px

      &__title
        padding: 0
        margin-bottom: 11px

      &__description
        padding-left: 0
        width: 100%
        margin-bottom: 28px

    &-reviews
      padding-left: 7px

      &__title
        margin: 4px 0

      &__date
        font-size: 10px
        line-height: 20px

      &__link
        font-size: 10px
        line-height: 20px

      &__image
        width: 90px
        height: 90px
        object-fit: cover
        margin-right: 20px

  .subscribe
    margin-bottom: 48px

    &-title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.2px
      color: #FFFFFF
      padding-left: 5px
      padding-top: 25px
      width: 193px
      height: 86px

    &-form
      &__icon
        left: 25px

    &__input
      padding-right: 10px
      padding-left: 53px

    &__button
      width: 88%
      right: 17px
      top: 77px
      padding: 11px 20px
