*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: "Open Sans", sans-serif
  color: #183b56
  position: relative
  scroll-behavior: smooth

a
  text-decoration: none
  color: inherit

a,
button
  cursor: pointer
  outline: none

.container
  max-width: 1140px
  margin: 0 auto
  width: 100%

.invalid
  font-style: normal
  font-weight: 300
  font-size: 12px
  line-height: 18px
  color: #EC1F46
  flex-basis: 100%

img
  max-width: 100%

.button
  cursor: pointer

label
  &.invalid
    position: absolute
    left: 0
    bottom: -14px
    font-size: 11px
    line-height: 15px
    margin-left: 5px

textarea:focus,
input:focus,
button:focus
  outline: none
