.blog
  padding-top: 100px
  margin-bottom: 89px

  &-header
    display: flex
    justify-content: space-between
    align-items: center

    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
      margin-top: 0

    &__button
      padding: 11px 18px
      border: 2px solid #1565D8
      box-sizing: border-box
      border-radius: 22px
      min-width: 179px
      color: #1565D8
      background-color: #fff
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      text-decoration: none
      margin-bottom: 34px
      margin-right: -20px

  &-main
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-right: 4px

  &-article
    width: 556px

    &__image
      margin-bottom: 27px

    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 16px
      padding-left: 9px
      margin-top: 0

    &__description
      width: 536px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      padding-left: 9px

  &-reviews
    width: 550px

    &__image
      margin-right: 35px

    &__card
      display: flex
      align-items: center

    &__date
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #5A7184
      text-transform: uppercase

    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin: 16px 0 18px 0

    &__link
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #1665D8
      text-decoration: none
      text-transform: uppercase

    &__learn
      margin: 30px 0

      &__title
        width: 266px
