.header
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 37px 0px
    width: 100%

.logo
  width: 90px
  height: 28px
  &__link
    display: block
    &-img
      display: block

.navbar-menu
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    list-style-type: none
    color: #183b56
    margin: 0
  &__item
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: 24px
    &:last-child
      margin: 0
  &__link
    color: inherit
    text-decoration: none
    color: $primary

.navbar
  &__wrapper
    &-menu
      display: flex
      justify-content: space-between
      align-items: center
  &__button
    border: 2px solid #1565d8
    border-radius: 8px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    padding: 11px 20px
    min-width: 148px
    color: #1565d8
    background-color: #fff
    margin-left: 36px

.menu-button
  display: none

