.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0,5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    min-height: 478px
    max-width: 478px
    padding: 33px 88px
    background-color: #0D2436
    transform: translate(-50%, -50%)
    color: #ffffff
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    color: #ffff
    text-transform: uppercase
  &__input
    width: 100%
    margin-top: 14px
    border-radius: 4px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px

  &__form
    &-input
      position: relative

  &__placeholder
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__textarea
    width: 100%
    height: 123px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-top: 15px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    margin-top: 15px
    border: none
    border-radius: 4px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: #1565D8
    color: #fff
    cursor: pointer
  &__info
    display: block
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #B3BAC5
    margin-left: auto
    margin-bottom: 10px
