.advice
  padding-top: 90px
  margin-bottom: 80px
  background-color: #fff

  &-wrapper
    display: flex
    align-items: center

  &__title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0

  &-offer
    width: 751px
    margin-right: 32px

    &__button
      width: 100%
      min-height: 72px
      padding-top: 25px
      padding-bottom: 27px
      color: #1565D8
      background-color: rgba(21,101,216,0.1)
      text-transform: uppercase
      border: none
      border-radius: 8px
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      cursor: pointer

    &__title
      margin-bottom: 30px
      margin-top: 0

    &__cards
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap

    &__card
      display: flex
      width: 358px
      height: 260px
      padding: 11px
      border: 1px solid #ECEEF2
      border-radius: 8px
      margin-bottom: 32px

      &__text
        width: 152px
        padding-top: 13px

      &__title
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        color: #183B56
        margin-bottom: 16px
        margin-top: 0

      &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #183B56
        display: block
        margin-bottom: 24px

      &__price
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: #1565D8
        display: block
        margin-bottom: 24px

      &__button
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        background-color: #183B56
        padding: 7px 20px
        border-radius: 2000px
        color: #fff
        border: none
        outline: none
        margin-right: 23px
        cursor: pointer

      &__image
        object-fit: cover
        width: 160px
        height: 238px
        border-radius: 8px
        margin-right: 17px

        &__work
          padding-top: 11px

.advice-top
  width: 360px

  &__title
    margin-bottom: 30px
    margin-top: 0

  &__cards
    padding: 24px 0px 0 0px
    border-radius: 8px
    background-color: rgba(179, 186, 197, 0.1)

  &__card
    height: 178px
    padding: 0 24px
    display: flex
    margin-bottom: 36px

    &__image
      width: 119px
      height: 177px
      margin-right: 26px

    &__text
      padding-top: 9px

    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 15px
      margin-top: 0

    &__price
      display: block
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: #1565D8
      margin-bottom: 22px

    &__button
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      background-color: #183B56
      padding: 7px 20px
      border-radius: 2000px
      color: #fff
      border: none
      outline: none
      margin-right: 25px

    &__link
      display: block
      text-decoration: none
      text-transform: uppercase
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: #1565D8
      border-top: 1px solid #ECEEF2
      padding: 15px 0 29px 0
