.theme
  &__container
    margin-bottom: 100px
    position: relative
.slide-theme
  margin: 0
  padding: 0
  width: 265px
  position: relative

  &__block
    border: 1px solid #eceef2
    border-radius: 8px
    min-width: 265px
    height: 240px
    padding: 40px 0px 30px 32px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    overflow: auto

.slide-block
  &__title
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 10px
    text-align: center
    color: $primary

  &__genre
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $primary

.slide-button
  &--next
    position: absolute
    text-align: center
    z-index: 1
    top: 39%
    opacity: 1
    right: -46px
    width: 56px
    height: 56px
    border: none
    border-radius: 50%
    cursor: pointer
    background: url("../images/arrow.svg") no-repeat center
    background-color: #fff
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)

  &--prev
    position: absolute
    text-align: center
    z-index: 1
    top: 38%
    opacity: 1
    left: -8px
    width: 56px
    height: 56px
    border: none
    border-radius: 50%
    cursor: pointer
    background: url("../images/arrow-prev.svg") no-repeat center
    background-color: #fff
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
