.partners
  height: 380px
  background-color: #B3BAC5

  &-wrapper
    padding: 80px 0 101px 0

  &-title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 53px
    margin-top: 0

  &-logo
    &__top, &__bottom
      display: flex
      justify-content: space-around
      align-items: center

    &__top
      margin-bottom: 52px
