.subscription
  position: relative

  &__container
    background-color: #1565d8
    border-radius: 12px
    margin-bottom: 108px
    width: 100%
    padding: 60px 63px 86px 60px

  &__title
    font-family: "Roboto", sans-serif
    font-size: 36px
    font-weight: 700
    font-style: normal
    letter-spacing: 0.2px
    line-height: 48px
    color: #ffffff

  &__wrepper
    display: flex
    align-items: center
    justify-content: space-between

  &__form
    position: relative
    width: 447px
    height: 56px
    margin-top: 18px

  &__icon
    position: absolute
    left: 20px
    top: 50%
    transform: translateY(-50%)
    width: 16px
    height: auto

  &__input
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100%
    padding: 17px 190px 17px 48px
    background: #fff
    border: 1px solid #C3CAD9
    border-radius: 8px
    outline: none

    &::placeholder
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959ead

  &__button
    width: 163px
    min-height: 48px
    background-color: #faad13
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #fff
    position: absolute
    right: 4px
    bottom: 4px

.circle
  &__wrepper
    position: relative
    margin: auto

  &-one
    position: absolute
    top: 0
    left: 0

  &-two
    position: absolute
    bottom: 0
    right: 0
