.unedited
  background-color: #183b56

  &__container
    padding: 62px 0 81px 2px
    position: relative
    margin-bottom: 103px

  &__title
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #fff
    margin-bottom: 60px
    margin-top: 0

  &__wrapper
    &-top
      display: flex
      justify-content: space-between

    &-slide
      display: flex
      justify-content: space-between
      width: 132px

    &-button
      width: 56px
      height: 56px

  &__button
    width: 56px
    height: 56px
    border: 2px solid #fff
    border-radius: 2000px
    padding: 18px
    background-color: transparent
    display: block
    cursor: pointer

.slide
  &-unedited
    &__wrapp
      width: 204px
      height: 298px
      border-radius: 8px
      position: relative
      overflow: hidden
      box-shadow: 0px 12px 16px rgba(253, 247, 247, 0.08)

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.svg-unedited
  fill: #fff
  width: 15px
  height: 14px
