.story
  padding-top: 85px
  margin-bottom: 100px

  &-container
    width: 1005px

  &-header
    display: flex
    justify-content: space-between
    align-items: center

    &__title
      flex-basis: 50%
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      text-transform: capitalize
      padding-bottom: 70px
      color: $primary
      margin: 0

    &__description
      width: 383px
      margin-right: 35px
      margin-top: 0

      &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #5A7184

  &__image
    position: relative

  &-video
    &__main
      position: relative
      margin-bottom: 28px

      &__icon
        position: absolute
        width: 100px
        height: 100px
        cursor: pointer
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__description
      display: flex

  &-bottom
    display: flex
    justify-content: space-between
    align-items: center

    &__player
      display: block
      margin-bottom: 22px

    &__emelda, &__mar, &__nembo
      position: relative

    &__play
      position: absolute
      cursor: pointer
      z-index: 25
      top: 70%
      left: 50%
      transform: translate(-50%, -170%)

    &__description
      display: flex
      flex-direction: column
      flex-wrap: wrap
      height: 64px

    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 10px
      width: 280px
      margin-top: 0

    &__subtitle
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
      width: 280px

    &__icon
      &__emelda, &__mar, &__nembo
        width: 14px
        height: 21px
        cursor: pointer
        z-index: 30
        background: url("../images/bottom-icon.svg") no-repeat
        margin-top: 6px
        margin-left: 20px

        &__blue
          background: url("../images/bookmark-blue.svg") no-repeat
          width: 18px
